APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONT_URL=http://luglockers.xsoft.am/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=luglockers
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN="*"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=xstest3@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xstest3@gmail.com
MAIL_PASSWORD=gjfvacrsykekplwk
MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
#MAIL_FROM_ADDRESS=xstest3@gmail.com
MAIL_FROM_ADDRESS=info@luglockers.com
MAIL_FROM_NAME=“${APP_NAME}”
#MAIL_HOST=smtp.gmail.com
MAIL_HOST=smtp.yandex.com
#MAIL_PORT=587
MAIL_PORT=465
#MAIL_USERNAME=xstest3@gmail.com
MAIL_USERNAME=info@luglockers.com
#MAIL_PASSWORD=gjfvacrsykekplwk
MAIL_PASSWORD=“wsfssd54ad@34SD&sd$6"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=

DEFAULT_CURRENCY=EUR

